# WebApplication1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BarangsController.cs  DepartemenController.cs  HomeController.cs  StockBarangContext.cs  StockBarangsController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20240305141307_ChemicalToDb.Designer.cs  20240305141307_ChemicalToDb.cs  20240306040922_AddBD.Designer.cs  20240306040922_AddBD.cs  20240307070538_addtest.Designer.cs  20240307070538_addtest.cs  20240307081136_addtest3.Designer.cs  20240307081136_addtest3.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Barang.cs  Departemen.cs  StockBarang.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Barangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Departemen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Nicotin/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
WebApplication1/Views/StockBarangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
